{
  "name": "boostkit文档检查配置",
  "config": {
    "base": {
      "docPath": "docs|README.md|README_EN.md|README_en.md|README.en.md|README.EN.md",
      "markdownlintRemoteConfigUrl": "https://raw.gitcode.com/boostkit/community/raw/master/.doctools/markdownlint.config.json",
      "linkValidityCheckRemoteWhitelistUrl": "https://raw.gitcode.com/boostkit/community/raw/master/.doctools/url.whitelist.json",
      "resourceExistenceCheckRemoteWhitelistUrl": "https://raw.gitcode.com/boostkit/community/raw/master/.doctools/url.whitelist.json",
      "ci": [
        "markdownlint",
        "tag-closed-check",
        "link-validity-check",
        "resource-existence-check"
      ]
    }
  },
  "repo": {
    "boostkit/avx2ki": {
      "extendConfig": "base"
    },
    "boostkit/boostcore": {
      "extendConfig": "base"
    },
    "boostkit/folly": {
      "extendConfig": "base"
    },
    "boostkit/KAE": {
      "extendConfig": "base"
    },
    "boostkit/kpglibc": {
      "extendConfig": "base"
    },
    "boostkit/kqmalloc": {
      "extendConfig": "base"
    },
    "boostkit/sonic-cpp": {
      "extendConfig": "base"
    },
    "boostkit/simdjson": {
      "extendConfig": "base"
    },

    "boostkit/rapidjson": {
      "extendConfig": "base"
    },
    "boostkit/fbthrift": {
      "extendConfig": "base"
    },
    "boostkit/KUAF": {
      "extendConfig": "base"
    },
    "boostkit/lz4": {
      "extendConfig": "base"
    },
    "boostkit/snappy": {
      "extendConfig": "base"
    },
    "boostkit/zstd": {
      "extendConfig": "base"
    },
    "boostkit/zlib": {
      "extendConfig": "base"
    },
    "boostkit/protobuf": {
      "extendConfig": "base"
    }, 
    "boostkit/boostida": {
      "extendConfig": "base"
    },
    "boostkit/hyperscan": {
      "extendConfig": "base"
    },
    "boostkit/Ultrascan": {
      "extendConfig": "base"
    },
    "boostkit/kadd-open": {
      "extendConfig": "base"
    },
    "boostkit/KDADK-TOOLS": {
      "extendConfig": "base"
    },       
    "boostkit/boostcph": {
      "extendConfig": "base"
    },
    "boostkit/Kbox-patches": {
      "extendConfig": "base"
    },
    "boostkit/mesa": {
      "extendConfig": "base",
      "docPath": "README.md"
    },
    "boostkit/vmi": {
      "extendConfig": "base"
    },
    "boostkit/boostdb": {
      "extendConfig": "base"
    },
    "boostkit/rocksdb": {
      "extendConfig": "base"
    },
    "boostkit/milvus": {
      "extendConfig": "base"
    },
    "boostkit/mysql": {
      "extendConfig": "base"
    },
    "boostkit/Redis": {
      "extendConfig": "base"
    },
    "boostkit/redis-dtoe": {
      "extendConfig": "base"
    },
    "boostkit/boostmedia": {
      "extendConfig": "base"
    },
    "boostkit/ffmpeg": {
      "extendConfig": "base"
    },
    "boostkit/libavif": {
      "extendConfig": "base"
    },
    "boostkit/libwebp": {
      "extendConfig": "base"
    },
    "boostkit/opencv": {
      "extendConfig": "base"
    },
    "boostkit/kvcl": {
      "extendConfig": "base"
    },
    "boostkit/hmpp": {
      "extendConfig": "base"
    },    
    "boostkit/x265": {
      "extendConfig": "base"
    },          
    "boostkit/3FS": {
      "extendConfig": "base"
    },
    "boostkit/boostsds": {
      "extendConfig": "base"
    },
    "boostkit/ceph_BK": {
      "extendConfig": "base"
    },
    "boostkit/hadoop": {
      "extendConfig": "base"
    },
    "boostkit/isa-l": {
      "extendConfig": "base"
    },
    "boostkit/ocf": {
      "extendConfig": "base"
    },
    "boostkit/reedsolomon": {
      "extendConfig": "base"
    },
    "boostkit/spdk": {
      "extendConfig": "base"
    },
    "boostkit/boostsra": {
      "extendConfig": "base"
    },
    "boostkit/cmf": {
      "extendConfig": "base"
    },
    "boostkit/faiss": {
      "extendConfig": "base"
    },
    "boostkit/hnswlib": {
      "extendConfig": "base"
    },
    "boostkit/kbest": {
      "extendConfig": "base"
    },
    "boostkit/kdnn": {
      "extendConfig": "base"
    },        
    "boostkit/knewpfordelta": {
      "extendConfig": "base"
    },
    "boostkit/krl": {
      "extendConfig": "base"
    },
    "boostkit/diskann": {
      "extendConfig": "base"
    },
    "boostkit/kscann": {
      "extendConfig": "base"
    },        
    "boostkit/kvecturbo": {
      "extendConfig": "base"
    },
    "boostkit/monolith": {
      "extendConfig": "base"
    },
    "boostkit/rabitq": {
      "extendConfig": "base"
    },
    "boostkit/tensorflow": {
      "extendConfig": "base"
    },
    "boostkit/tensorflow-serving": {
      "extendConfig": "base"
    },
    "boostkit/tensorrt-llm": {
      "extendConfig": "base"
    },
    "boostkit/vllm-ops": {
      "extendConfig": "base"
    },    
    "boostkit/vllm_router": {
      "extendConfig": "base"
    },
    "boostkit/boostvirt": {
      "extendConfig": "base"
    },
    "boostkit/cloud-native": {
      "extendConfig": "base"
    },
    "boostkit/cloud-virtual": {
      "extendConfig": "base"
    },
    "boostkit/boostkit-bigdata": {
      "extendConfig": "base"
    },
    "boostkit/OmniAdaptor": {
      "extendConfig": "base",
      "docPath": "README.md"
    },
    "boostkit/omnioperator": {
      "extendConfig": "base"
    },
    "boostkit/omniruntime": {
      "extendConfig": "base"
    },
    "boostkit/omnistatestore": {
      "extendConfig": "base"
    },
    "boostkit/omnistream": {
      "extendConfig": "base"
    },
    "boostkit/waas": {
      "extendConfig": "base"
    }
  }
}
